MONGODB_URI=mongodb+srv://hieuinmen:Hieu123456@mern.dbwsq0q.mongodb.net/?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="QIWHHFLELGDLJGLJAFDLFJSLAFJ"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PedjzEwtbDTXF0k7i5m85xk9C2KYUyQYDbmXEqyvUXqTVM710nx6vV6wvOirwp9EnGRPxLjCPb9lASuRR5vqd7q00gte9zsOt